Q2. Create following tables and solve following Queries Account(Acc_no, branch_name,balance) branch(branch_name,branch_city,assets) customer(cust_name,cust_street,cust_city)
Depositor(cust_name,acc_no)
Loan(loan_no,branch_name,amount) Borrower(cust_name,loan_no)
i.	Create View on borrower table by selecting any two columns and perform insert update delete operations
ii.	Create view on borrower and depositor table by selecting any one column from each table perform insert update delete operations
iii.	List the customer who do not have bank branches in akurdi. iv. Display the customers those who have loan accounts.
-------------------------------------------------------------------------------------------------------------------------------------
mysql> SELECT * FROM Account;
ERROR 1146 (42S02): Table 'n.Account' doesn't exist
mysql> SELECT * FROM Branch;
+-------------+-------------+-------------+
| Branch_name | Branch_city | Assets      |
+-------------+-------------+-------------+
| Akrudi      | Pimpari     | Money       |
| Hadapsar    | Katraj      | Real Estate |
| Mumbai      | Andheri     | mortgages   |
| Pune        | Handewadi   | Bonds       |
+-------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Account ( Acc_no INT PRIMARY KEY, Branch_name VARCHAR(50),Balance INT, FOREIGN KEY (Branch_name) REFERENCES Branch(Branch_name));
Query OK, 0 rows affected (0.05 sec)

mysql> SELECT * FROM Account;
Empty set (0.02 sec)

mysql> insert into Account values(123,'Pune',11200),(345,'Hadapsar',20000),(890,'Mumbai',25000),(567,'Akrudi',29500);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Account;
+--------+-------------+---------+
| Acc_no | Branch_name | Balance |
+--------+-------------+---------+
|    123 | Pune        |   11200 |
|    345 | Hadapsar    |   20000 |
|    567 | Akrudi      |   29500 |
|    890 | Mumbai      |   25000 |
+--------+-------------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Customer (Cust_name VARCHAR(50) PRIMARY KEY,Cust_street VARCHAR(50), Cust_city VARCHAR(50));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Customer values('Umesh','FC Road','Pune'),('Anu','Route 66','Katraj'),('Swapnil','Hill Road','Andheri'),('Ritesh','Silverstone Road','Handewadi');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM CUSTOMER;
ERROR 1146 (42S02): Table 'n.CUSTOMER' doesn't exist
mysql> SELECT * FROM Customer;
+-----------+------------------+-----------+
| Cust_name | Cust_street      | Cust_city |
+-----------+------------------+-----------+
| Anu       | Route 66         | Katraj    |
| Ritesh    | Silverstone Road | Handewadi |
| Swapnil   | Hill Road        | Andheri   |
| Umesh     | FC Road          | Pune      |
+-----------+------------------+-----------+
4 rows in set (0.00 sec)

mysql> create table Depositor ( Cust_name VARCHAR(50),Acc_no INT,foreign key (Cust_name) references Customer(Cust_name),foreign key (Acc_no) references Account(Acc_no));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Depositor values('Ritesh',567),('Swapnil',890),('Umesh',123); 
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Depositor;
+-----------+--------+
| Cust_name | Acc_no |
+-----------+--------+
| Ritesh    |    567 |
| Swapnil   |    890 |
| Umesh     |    123 |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Loan (Loan_no INT PRIMARY KEY, Branch_name VARCHAR(50), Amount INT ,FOREIGN KEY (Branch_name) REFERENCES Branch(branch_name));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Loan values(3,'Akrudi',560), (4,'Akrudi',4000), (5,'Akrudi',9000),(8,'Akrudi',1500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Loan;
+---------+-------------+--------+
| Loan_no | Branch_name | Amount |
+---------+-------------+--------+
|       3 | Akrudi      |    560 |
|       4 | Akrudi      |   4000 |
|       5 | Akrudi      |   9000 |
|       8 | Akrudi      |   1500 |
+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Borrower (Cust_name VARCHAR(50), Loan_no INT, FOREIGN KEY (Cust_name) REFERENCES Customer(Cust_name),FOREIGN KEY (Loan_no) REFERENCES Loan(Loan_no));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Borrower values('Ritesh',5),('Umesh',8),('Anu',3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Borrower;
+-----------+---------+
| Cust_name | Loan_no |
+-----------+---------+
| Ritesh    |       5 |
| Umesh     |       8 |
| Anu       |       3 |
+-----------+---------+
3 rows in set (0.00 sec)

mysql> CREATE VIEW BorrowerView AS SELECT cust_name, loan_no FROM Borrower;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE VIEW BorrowerDepositorView AS SELECT b.cust_name, d.acc_no FROM Borrower b JOIN Depositor d ON b.cust_name = d.cust_name;
Query OK, 0 rows affected (0.01 sec)
mysql> SELECT c.* FROM Customer c LEFT JOIN Branch b ON c.cust_city = b.branch_city WHERE b.branch_city IS NULL OR b.branch_name != 'Akurdi';
+-----------+------------------+-----------+
| Cust_name | Cust_street      | Cust_city |
+-----------+------------------+-----------+
| Anu       | Route 66         | Katraj    |
| Ritesh    | Silverstone Road | Handewadi |
| Swapnil   | Hill Road        | Andheri   |
| Umesh     | FC Road          | Pune      |
+-----------+------------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT c.* FROM Customer c JOIN Borrower b ON c.cust_name = b.cust_name;
+-----------+------------------+-----------+
| Cust_name | Cust_street      | Cust_city |
+-----------+------------------+-----------+
| Anu       | Route 66         | Katraj    |
| Ritesh    | Silverstone Road | Handewadi |
| Umesh     | FC Road          | Pune      |
+-----------+------------------+-----------+
3 rows in set (0.00 sec)

mysql> 

