3. Create the tables with appropriate constraints and perform the queries.
Account(Acc_no, branch_name,balance)
branch(branch_name,branch_city,assets)
customer(cust_name,cust_street,cust_city)
Depositor(cust_name,acc_no)
Loan(loan_no,branch_name,amount)
Borrower(cust_name,loan_no)
Solve following query:
i. Find the names of all branches in loan relation.
ii. Find all loan numbers for loans made at Akurdi Branch with loan amount > 12000.
iii. Find all customers who have a loan from bank. Find their names,loan_no and loan amount.
v. List all customers in alphabetical order who have loan from Akurdi branch.
vi. Find all customers who have an account or loan or both at bank.

-------------------------------------------------------------------------------------------------------------------------------------mysql> create database n;
Query OK, 1 row affected (0.08 sec)

mysql> use n;
Database changed
mysql> CREATE TABLE Branch(Branch_name varchar(20) primary key,Branch_city varchar(20),Assets varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Branch values('Pune','Handewadi','Bonds'),('Hadapsar','Katraj','Real Estate'),('Mumbai','Andheri','mortgages'),('Akrudi','Pimpari','Money');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Branch;
+-------------+-------------+-------------+
| Branch_name | Branch_city | Assets      |
+-------------+-------------+-------------+
| Akrudi      | Pimpari     | Money       |
| Hadapsar    | Katraj      | Real Estate |
| Mumbai      | Andheri     | mortgages   |
| Pune        | Handewadi   | Bonds       |
+-------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Account ( Acc_no INT PRIMARY KEY, Branch_name VARCHAR(50),Balance INT, FOREIGN KEY (Branch_name) REFERENCES Branch(Branch_name));
Query OK, 0 rows affected (0.07 sec)

mysql> SELECT * FROM Account;
Empty set (0.00 sec)

mysql> insert into Account values(123,'Pune',11200),(345,'Hadapsar',20000),(890,'Mumbai',25000),(567,'Akrudi',29500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Account;
+--------+-------------+---------+
| Acc_no | Branch_name | Balance |
+--------+-------------+---------+
|    123 | Pune        |   11200 |
|    345 | Hadapsar    |   20000 |
|    567 | Akrudi      |   29500 |
|    890 | Mumbai      |   25000 |
+--------+-------------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Customer (Cust_name VARCHAR(50) PRIMARY KEY,Cust_street VARCHAR(50), Cust_city VARCHAR(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Customer values('Umesh','FC Road','Pune'),('Anu','Route 66','Katraj'),('Swapnil','Hill Road','Andheri'),('Ritesh','Silverstone Road','Handewadi');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Customer;
+-----------+------------------+-----------+
| Cust_name | Cust_street      | Cust_city |
+-----------+------------------+-----------+
| Anu       | Route 66         | Katraj    |
| Ritesh    | Silverstone Road | Handewadi |
| Swapnil   | Hill Road        | Andheri   |
| Umesh     | FC Road          | Pune      |
+-----------+------------------+-----------+
4 rows in set (0.00 sec)

mysql> create table Depositor ( Cust_name VARCHAR(50),Acc_no INT,foreign key (Cust_name) references Customer(Cust_name),foreign key (Acc_no) references Account(Acc_no));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Depositor values('Ritesh',567),('Swapnil',890),('Umesh',123);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Depositor;
+-----------+--------+
| Cust_name | Acc_no |
+-----------+--------+
| Ritesh    |    567 |
| Swapnil   |    890 |
| Umesh     |    123 |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Loan (Loan_no INT PRIMARY KEY, Branch_name VARCHAR(50), Amount INT ,FOREIGN KEY (Branch_name) REFERENCES Branch(branch_name));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Loan values(3,'Akrudi',560), (4,'Akrudi',4000), (5,'Akrudi',9000),(8,'Akrudi',1500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Loan;
+---------+-------------+--------+
| Loan_no | Branch_name | Amount |
+---------+-------------+--------+
|       3 | Akrudi      |    560 |
|       4 | Akrudi      |   4000 |
|       5 | Akrudi      |   9000 |
|       8 | Akrudi      |   1500 |
+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Borrower (Cust_name VARCHAR(50), Loan_no INT, FOREIGN KEY (Cust_name) REFERENCES Customer(Cust_name),FOREIGN KEY (Loan_no) REFERENCES Loan(Loan_no));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Borrower values('Ritesh',5),('Umesh',8),('Anu',3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Borrower;
+-----------+---------+
| Cust_name | Loan_no |
+-----------+---------+
| Ritesh    |       5 |
| Umesh     |       8 |
| Anu       |       3 |
+-----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT DISTINCT Branch_name FROM Loan;
+-------------+
| Branch_name |
+-------------+
| Akrudi      |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT Loan_no FROM Loan WHERE Branch_name = 'Akrudi' AND Amount > 1200;
+---------+
| Loan_no |
+---------+
|       4 |
|       5 |
|       8 |
+---------+
3 rows in set (0.00 sec)

mysql> SELECT c.Cust_name, l.Loan_no, l.Amount FROM Customer c INNER JOIN Borrower b ON c.Cust_name = b.Cust_name INNER JOIN Loan l ON b.Loan_no = l.Loan_no;
+-----------+---------+--------+
| Cust_name | Loan_no | Amount |
+-----------+---------+--------+
| Ritesh    |       5 |   9000 |
| Umesh     |       8 |   1500 |
| Anu       |       3 |    560 |
+-----------+---------+--------+
3 rows in set (0.00 sec)

mysql> select Cust_name from Borrower b join Loan l on l.Loan_no=b.Loan_no order by Cust_name;
+-----------+
| Cust_name |
+-----------+
| Anu       |
| Ritesh    |
| Umesh     |
+-----------+
3 rows in set (0.00 sec)

mysql> select distinct c.Cust_name from Customer c left join Depositor d on c.Cust_name = d.Cust_name left join Borrower b on c.Cust_name = b.Cust_name where d.Cust_name is not null or b.Cust_name is not null; 
+-----------+
| Cust_name |
+-----------+
| Anu       |
| Ritesh    |
| Swapnil   |
| Umesh     |
+-----------+
4 rows in set (0.02 sec)

mysql>