Q4. Create the tables with appropriate constraints and perform the queries.
Account(Acc_no, branch_name,balance)
branch(branch_name,branch_city,assets)
customer(cust_name,cust_street,cust_city)
Depositor(cust_name,acc_no)
Loan(loan_no,branch_name,amount)
Borrower(cust_name,loan_no)
i. Find the average account balance at each branch
ii. Find no. of depositors at each branch.
iii. Find the branches where average account balance > 12000.
iv. Find number of tuples in customer relation.
v. Calculate total loan amount given by bank.
vi. Delete all loans with loan amount between 1300 and 1500.
vii. Delete all tuples at every branch located in Nigdi.

-----------------------------------------------------------------------------------------------------------------

mysql> create database n;
Query OK, 1 row affected (0.08 sec)

mysql> use n;
Database changed
mysql> CREATE TABLE Branch(Branch_name varchar(20) primary key,Branch_city varchar(20),Assets varchar(20));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into Branch values('Pune','Nigdi','Bonds'),('Hadapsar','Katraj','Real Estate'),('Mumbai','Andheri','mortgages'),('Akrudi','Pimpari','Money');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Branch;
+-------------+-------------+-------------+
| Branch_name | Branch_city | Assets      |
+-------------+-------------+-------------+
| Akrudi      | Pimpari     | Money       |
| Hadapsar    | Katraj      | Real Estate |
| Mumbai      | Andheri     | mortgages   |
| Pune        | Handewadi   | Bonds       |
+-------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Account ( Acc_no INT PRIMARY KEY, Branch_name VARCHAR(50),Balance INT, FOREIGN KEY (Branch_name) REFERENCES Branch(Branch_name));
Query OK, 0 rows affected (0.07 sec)

mysql> SELECT * FROM Account;
Empty set (0.00 sec)

mysql> insert into Account values(123,'Pune',11200),(345,'Hadapsar',20000),(890,'Mumbai',25000),(567,'Akrudi',29500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Account;
+--------+-------------+---------+
| Acc_no | Branch_name | Balance |
+--------+-------------+---------+
|    123 | Pune        |   11200 |
|    345 | Hadapsar    |   20000 |
|    567 | Akrudi      |   29500 |
|    890 | Mumbai      |   25000 |
+--------+-------------+---------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Customer (Cust_name VARCHAR(50) PRIMARY KEY,Cust_street VARCHAR(50), Cust_city VARCHAR(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Customer values('Umesh','FC Road','Pune'),('Anu','Route 66','Katraj'),('Swapnil','Hill Road','Andheri'),('Ritesh','Silverstone Road','Handewadi');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Customer;
+-----------+------------------+-----------+
| Cust_name | Cust_street      | Cust_city |
+-----------+------------------+-----------+
| Anu       | Route 66         | Katraj    |
| Ritesh    | Silverstone Road | Handewadi |
| Swapnil   | Hill Road        | Andheri   |
| Umesh     | FC Road          | Pune      |
+-----------+------------------+-----------+
4 rows in set (0.00 sec)

mysql> create table Depositor ( Cust_name VARCHAR(50),Acc_no INT,foreign key (Cust_name) references Customer(Cust_name),foreign key (Acc_no) references Account(Acc_no));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into Depositor values('Ritesh',567),('Swapnil',890),('Umesh',123);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Depositor;
+-----------+--------+
| Cust_name | Acc_no |
+-----------+--------+
| Ritesh    |    567 |
| Swapnil   |    890 |
| Umesh     |    123 |
+-----------+--------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE Loan (Loan_no INT PRIMARY KEY, Branch_name VARCHAR(50), Amount INT ,FOREIGN KEY (Branch_name) REFERENCES Branch(branch_name));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Loan values(3,'Akrudi',560), (4,'Akrudi',4000), (5,'Akrudi',9000),(8,'Akrudi',1500);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Loan;
+---------+-------------+--------+
| Loan_no | Branch_name | Amount |
+---------+-------------+--------+
|       3 | Akrudi      |    560 |
|       4 | Akrudi      |   4000 |
|       5 | Akrudi      |   9000 |
|       8 | Akrudi      |   1500 |
+---------+-------------+--------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Borrower (Cust_name VARCHAR(50), Loan_no INT, FOREIGN KEY (Cust_name) REFERENCES Customer(Cust_name),FOREIGN KEY (Loan_no) REFERENCES Loan(Loan_no));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into Borrower values('Ritesh',5),('Umesh',8),('Anu',3);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Borrower;
+-----------+---------+
| Cust_name | Loan_no |
+-----------+---------+
| Ritesh    |       5 |
| Umesh     |       8 |
| Anu       |       3 |
+-----------+---------+
3 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------
mysql> select Branch_name ,avg(Balance) from Account group by Branch_name;
+-------------+--------------+
| Branch_name | avg(Balance) |
+-------------+--------------+
| Akrudi      |   29500.0000 |
| Hadapsar    |   20000.0000 |
| Mumbai      |   25000.0000 |
| Pune        |   11200.0000 |
+-------------+--------------+
4 rows in set (0.01 sec)

mysql> select count(Cust_name) from Depositor;
+------------------+
| count(Cust_name) |
+------------------+
|                3 |
+------------------+
1 row in set (0.01 sec)

mysql> select Branch_name,avg(Balance) from Account group by Branch_name having avg(Balance)>12000;
+-------------+--------------+
| Branch_name | avg(Balance) |
+-------------+--------------+
| Akrudi      |   29500.0000 |
| Hadapsar    |   20000.0000 |
| Mumbai      |   25000.0000 |
+-------------+--------------+
3 rows in set (0.01 sec)

mysql> select count(*) from Customer;
+----------+
| count(*) |
+----------+
|        4 |
+----------+
1 row in set (0.01 sec)

mysql> select sum(Amount) from Loan;
+-------------+
| sum(Amount) |
+-------------+
|       15060 |
+-------------+
1 row in set (0.00 sec)

mysql> ALTER TABLE Borrower DROP FOREIGN KEY Borrower_ibfk_2;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DELETE FROM Loan WHERE Amount BETWEEN 1300 AND 1500;
Query OK, 1 row affected (0.01 sec)

mysql> select * from Loan;
+---------+-------------+--------+
| Loan_no | Branch_name | Amount |
+---------+-------------+--------+
|       3 | Akrudi      |    560 |
|       4 | Akrudi      |   4000 |
|       5 | Akrudi      |   9000 |
+---------+-------------+--------+
3 rows in set (0.01 sec)

mysql> SELECT * FROM Branch;
+-------------+-------------+-------------+
| Branch_name | Branch_city | Assets      |
+-------------+-------------+-------------+
| Akrudi      | Pimpari     | Money       |
| Hadapsar    | Katraj      | Real Estate |
| Mumbai      | Andheri     | mortgages   |
| Pune        | Handewadi   | Bonds       |
+-------------+-------------+-------------+
4 rows in set (0.00 sec)


-- vii. Delete all tuples at every branch located in Nigdi.
-- DELETE FROM branch WHERE branch_city = 'Nigdi';

mysql> DELETE FROM Account WHERE branch_name IN (SELECT branch_name FROM Branch WHERE branch_city = 'Nigdi');
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM Branch;
+-------------+-------------+-------------+
| Branch_name | Branch_city | Assets      |
+-------------+-------------+-------------+
| Akrudi      | Pimpari     | Money       |
| Hadapsar    | Katraj      | Real Estate |
| Mumbai      | Andheri     | mortgages   |
| Pune        | Handewadi   | Bonds       |
+-------------+-------------+-------------+
4 rows in set (0.00 sec)
